<!--components/ranking-area-item/index.wxml-->
<wxs module="format" src="../../utils/format.wxs"></wxs>
<view class="item">
  <view class="content">
    <view class="content-title">{{itemInfo.name}}</view>
    <view class="content-list">
      <block wx:for="{{itemInfo.songList}}" wx:key="id">
        <view class="content-list-item">
          <text class="content-list-item-name">{{index + 1}}. {{item.name}}</text>
          <text class="content-list-item-line">-</text>
          <text class="content-list-item-author">{{item.ar[0].name}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="album">
    <image class="image" src="{{itemInfo.coverImgUrl}}" mode="widthFix"></image>
    <view class="play-counter">{{format.formatCount(itemInfo.playCount)}}</view>
  </view>
</view>
